APP_NAME=MyRace
APP_ENV=testing
APP_KEY=base64:GmklCc31qtTXEnGFHrvXK5BvFEGQxzThAfKKreVaAvg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_DATABASE=database/database.sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.endora.cz
MAIL_PORT=25
MAIL_USERNAME=hello@martinkrivda.cz
MAIL_PASSWORD=marti@Kri1419
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_RECAPTCHA_KEY=6LdlJVIUAAAAAM_utQevyWuVhDJ62Vw-xJuzO4D1
GOOGLE_RECAPTCHA_SECRET=6LdlJVIUAAAAAPbciFPUEWASNKyo86qImzliA5Ji

GOOGLE_OAUTH_APP_ID=742505679274-0l3gg84bhgah5puj21nc0lhb9t5iuv90.apps.googleusercontent.com
GOOGLE_OAUTH_APP_SECRET=im4f_kSMrfLUx-aqY51dQwEn
GOOGLE_OAUTH_APP_REDIRECT_URL=http://localhost:8000/auth/google/callback

FACEBOOK_CLIENT_ID=584500138699480
FACEBOOK_CLIENT_SECRET=fcf9a3ded085b396f1591ff476aa005d
FACEBOOK_CALLBACK_URL=http://myrace.martinkrivda.cz/auth/facebook/callback

LOG_SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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

NEXMO_KEY=4c674b26
NEXMO_SECRET=vJzcOVK3nA7hgwjk