<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
     */

    'races' => 'Races',
    'raceconfig' => 'Races configuration',
    'addrace' => 'Add race',
    'name' => 'Name',
    'location' => 'Location',
    'organiser' => 'Organiser',
    'web' => 'Web',
    'email' => 'E-mail',
    'phone' => 'Phone',
    'fillracename' => 'Fill race name',
    'racename' => 'Name of race',
    'filllocation' => 'Fill location',
    'fillweb' => 'Fill web page',
    'fillemail' => 'Fill e-mail address',
    'fillphone' => 'Fill phone',
    'raceeditions' => 'Race editions',
    'addedition' => 'Add race edition',
    'editedition' => 'Edit race edition',
    'race' => 'Race',
    'edition' => 'Edition',
    'date' => 'Date',
    'actions' => 'Actions',
    'editionname' => 'Name of race edition',
    'filleditionname' => 'Fill name of edition',
    'edition_nr' => 'Number of edition',
    'filledition' => 'Fill number',
    'eventdate' => 'Event date',
    'filleventdate' => 'Fill event date',
    'firststart' => 'Time of first start',
    'fillfirststart' => 'Fill zero time',
    'gps' => 'GPS',
    'fillgps' => 'Fill GPS coordinates',
    'eventofficetill' => 'Event Office closing time',
    'filleventofficetime' => 'Fill time of event office',
    'entrydate1' => 'Date of entry',
    'fillentrydate1' => 'Fill date of entry',
    'competition' => 'Competition',
    'fillcompetition' => 'Fill competition',
    'eventdirector' => 'Event Director',
    'filleventdirector' => 'Fill event director',
    'mainreferee' => 'Main Referee',
    'fillmainreferee' => 'Fill main referee',
    'entriesmanager' => 'Entries Manager',
    'fillentriesmanager' => 'Fill entries manager',
    'jury' => 'Jury',
    'jury1' => 'JURY 1',
    'filljury1' => 'Fill name of JURY 1',
    'jury2' => 'JURY 2',
    'filljury2' => 'Fill name of JURY 2',
    'jury3' => 'JURY 3',
    'filljury3' => 'Fill name of JURY 3',
    'users' => 'Users',
    'listofusers' => 'List of users',
    'adduser' => 'Add user',
    'username' => 'Username',
    'type' => 'Type',
    'active' => 'Active',
    'lastlogin' => 'Last Login',
    'countofusers' => 'Count of Users',
    'abbreviation' => 'Abbreviation',
    'fillabbreviation' => 'Fill abbreviation',
    'information' => 'Race Information',
    'basicinformation' => 'Basic Information',
    'racecanceled' => 'Race Cancelled',
    'category' => 'Category',
    'categories' => 'Categories',
    'categoryinformation' => 'Category Information',
    'gender' => 'Gender',
    'length' => 'Length',
    'climb' => 'Climb',
    'entryfee' => 'Entry fee',
    'currency' => 'Currency',
    'starttime' => 'Start time',
    'sinterval' => 'Start interval',
    'timelimit' => 'Time limit',
    'checkage' => 'Check Age',
    'birthfrom' => 'Birth from',
    'birthto' => 'Birth to',
    'yearofbirth' => 'Range of year',
    'totalcategories' => 'Total Categories',
    'malecategories' => 'Male Categories',
    'femalecategories' => 'Female Categorie',
    'addcategory' => 'Add category',
    'createcategory' => 'Create category',
    'viewallcategories' => 'View All Categories',
    'fillname' => 'Fill category name',
    'gender' => 'Gender',
    'male' => 'Male',
    'female' => 'Female',
    'filllength' => 'Length in meters',
    'fillclimb' => 'Climb in meters',
    'fillentryfee' => 'Entry fee (0.00)',
    'fillstarttime' => 'Fill start time',
    'fillsinterval' => 'Start interval in minutes',
    'filltimelimit' => 'Time limit in minutes',
    'fillyearofbirth' => 'Year of birth',
    'addcategory' => 'Create new category',
    'reset' => 'Reset',
    'lastname' => 'Last name',
    'firstname' => 'First name',
];
